@import '../../styles/layout';

task-list{
  .block;

  form{
    .block;
    margin-bottom: 10px;
    white-space: nowrap;

    input[type='date']{
      width: 122px;
    }
  }

  task{
    .block;
    .box;
    overflow: hidden;
    margin-bottom: 4px;

    & > i{
      margin: 0 4px;
    }

    &.done{
      color: #ccc;
    }

    &:hover{
      tools{
        display: inline-block;
        opacity: .3;

        i:hover{
          color: black;
          cursor: pointer;
        }
      }
    }

    check{
      float: left;
      margin: 0 7px 0 4px;
    }

    task-text{
      display: table-cell;
    }

    tools{
      position: absolute;
      padding: 7px;
      top: -3px;
      right: 0;
      background: white;
      border-radius: 3px;
      display: none;

      &:hover{
        opacity: 1;
      }

      i{
        margin-left: 4px;
        cursor: pointer;
      }
    }

    .mine{
      font-weight: bold;
    }
  }
}