body{
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  overflow: hidden;
  background: url('/img/cream_pixels.png') repeat;
  font-family: 'Open Sans', sans-serif;
}
input, select{
  padding: 5px;
  font-size: 1em;
  line-height: 1em;
}

button{
  padding: 8px 12px 7px;
  vertical-align: top;
}

input[type="date"]{
  padding: 4px 5px;
  vertical-align: top;
}