@primary-back: #f3f3f3;
@secondary-back: #e7e7e7;
@warn: #d3aa1c;
@danger: #953e3c;
@ok: #4aaa45;

.ok{
  background: @ok;
  border: solid 1px darken(@ok, 10%);
  color: white;
}
.warn{
  background: @warn;
  border: solid 1px darken(@warn, 10%);
  color: white;
}